server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
logging.level.org.springframework=DEBUG


header.client.id.key=X-IBM-Client-Id
header.client.id.value=f0c7011b-a5a5-4006-a751-fe75aaf2803a
header.client.secret.key=X-IBM-Client-Secret
header.client.secret.value=kV7oO8qD5rH5hU6gO7jC1uM6dV6pT4hG2jW3oQ1tN8oR8vW6uD
header.client.auth.key=Authorization
header.client.auth.value=Basic dGVzdGNsaWVudDp0ZXN0QDEyMw==
header.client.content.type.key=Content-Type
header.client.content.type.value=application/json

api.url.fund.transfer=https://uatsky.texasbank.in:444/app/uat/fundtransfer2R/transfer
api.url.get.status=https://uatsky.texasbank.in:444/app/uat/fundtransfer2R/getstatus
api.url.get.balance=https://uatsky.texasbank.in:444/app/uat/fundtransfer2R/getbalance

key.store.file.name=ssl-server.jks